<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>Web Rebels 2019</title>
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <style>
    body {
        font-family: Helvetica, Arial, sans-serif;
        color: #00a69c;
        background-color: #3c3c3b;
        margin: 0;
        line-height: 1;
    }

    main {
        min-height: calc(100vh - 220px);
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    footer {
        background-color: #00a69c;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .tag {
        margin: 20px;
        font-size: 1rem;
        position: relative;
        text-transform: uppercase;
        font-weight: normal;
    }

    .menu {
        letter-spacing: 2px;
        margin-top: 20px;
        margin-bottom: 20px;
        list-style-type: none;
        padding-left: 0;
        text-transform: uppercase;
    }

    .menu-item {
        display: inline-block;
    }

    .menu-item a {
        display: block;
        padding: 16px;
        color: #fff;
        text-decoration: none;
    }

    .menu-item a:hover,
    .menu-item a:active {
        color: #fff;
        background-color: #3c3c3b;
        transition: all .1s ease-in 0s;
    }

    .details {
        font-size: 24px;
        display: flex;
        align-self: center;
        flex-direction: column;
        flex-grow: 2;
        justify-content: center;
        align-items: center;
        line-height: 1.6364;
        width: 200px;
    }

    .details p {
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .logo {
        display: block;
        height: 100px;
        width: 100px;
        margin-bottom: 40px;
    }

    .location {
        margin-bottom: 32px;
        color: #00a69c;
        text-decoration: none;
    }

    .button {
        color: #fff;
        background-color: transparent;
        line-height: 1;
        white-space: nowrap;
        text-decoration: none;
        padding: 12px 16px;
        padding: .75rem 1rem;
        box-sizing: border-box;
        border: 4px solid #fff;
        border-radius: 4px;
        position: relative;
        cursor: pointer;
        text-align: center
    }

    .button:focus,
    .button:hover {
        color: rgba(255,255,255,.8);
        border: 4px solid rgba(255,255,255,.8);
    }

    .button--inverted {
        color: #00a69c;
        border: 4px solid #00a69c;
        margin-bottom: 32px;
        margin-top: 16px;
    }

    .button--inverted:focus,
    .button--inverted:hover {
        color: rgba(0,166,156, .8);
        border: 4px solid rgba(0,166,156, .8);
    }

    @media screen and (min-width:30rem) {
        .tag {
            font-size: 20px;
        }
        .details {
            width: 600px;
        }
        .button {
            margin-left: 5rem;
            margin-right: 5rem
        }
    }
    </style>
</head>
<body>
    <main>
        <div class="details">
            <img class="logo" src="/webrebels.png" alt="Web Rebels logo" />
            <p>More info soon</p>
            <p>Oslo, Norway</p>
            <a href="https://eepurl.com/bB12Ln" class="button">Newsletter</a>
            <a href="mailto:sponsors@webrebels.org" class="button button--inverted">Become a sponsor</a>
        </div>
    </main>
    <footer>
        <h2 class="tag">Check out previous years! And remember to find, follow, track, like &amp; love us elsewhere:</h2>
        <ul class="menu">
            <li class="menu-item">
                <a href="https://2012.webrebels.org/">WR 2012</a>
            </li>
            <li class="menu-item">
                <a href="https://2013.webrebels.org/">WR 2013</a>
            </li>
            <li class="menu-item">
                <a href="https://2014.webrebels.org/">WR 2014</a>
            </li>
            <li class="menu-item">
                <a href="https://2015.webrebels.org/">WR 2015</a>
            </li>
            <li class="menu-item">
                <a href="https://2016.webrebels.org/">WR 2016</a>
            </li>
            <li class="menu-item">
                <a href="https://2017.webrebels.org/">WR 2017</a>
            </li>
            <li class="menu-item">
                <a href="https://2018.webrebels.org/">WR 2018</a>
            </li>
            <li class="menu-item">
                <a href="https://twitter.com/web_rebels">Twitter</a>
            </li>
            <li class="menu-item">
                <a href="https://www.youtube.com/channel/UCM9cTs_C0PmTlHXTNrqTpnw">Youtube</a>
            </li>
            <li class="menu-item">
                <a href="https://webrebels.tumblr.com">Tumblr</a>
            </li>
            <li class="menu-item">
                <a href="https://eepurl.com/bB12Ln">Newsletter</a>
            </li>
            <li class="menu-item">
                <a href="https://github.com/webrebels/rebeladmin/blob/master/vedtekter.md">997 686 659 MVA</a>
            </li>
        </ul>
    </footer>
</body>
</html>
